# README #

The application gives users opportunity to create and share some notes. 
It my first step in understanding both Spring and AngularJS technologies.
I use here:
1.  **Spring Boot**
2.  ** Spring Security **, ** Spring JPA **
3.  ** MySQL Database **
4.  ** AngularJS **